------------------------------------------------------------------------------------------------------

<div class="empty-container-box">         
    <div class="button-box">
        <h1 class="empty-h1">Add School</h1>
        <a href="#" id="openCourseForm">
            <img src="{% static 'images/add.png' %}">
        </a>
    </div>   
</div> 

.button-box {
    border: 1px solid #333; 
    padding: 10px;
    border-radius: 10px;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}


.empty-h1 {
    margin-bottom: 10px;
    color: #000000;
}

------------------------------------------------------------------------------------------------------